<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1.title {
			text-align: center;
		}
		h2 {
			margin-bottom: 0;
		}
		p.source {
			color: #222;
			font-style: italic;
		}
		p.source:before {
			content: "Источник: ";
			font-style: normal;
		}
		p.source:after {
			content: ".";
			font-style: normal;
		}
		div.main_text p {
			text-indent: 20px;
		}
		.progress li {
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.image-column {
			display: inline-block;
			align-self: flex-end;

		}
		.row {
			display: flex;
		}
		.note {
			font-style: normal;
		}
		mathjax {
			font-size: 1em;
		}
	</style>
	<meta charset="utf-8">

</head>

<body>
	<!--
	<h1 class="title">Определение плотности твердого тела</h1>
	-->
	<p class="source">неизвестен</p>

	<div class="main_text equipment">
		<h2>Оборудование</h2>
		<p>Тело неизвестной плотности, граммовые весы, мензурка с необычной ценой деления</p>
	</div>

	<div class="main_text task">
		<h2>Условие</h2>
		<p></p>
	</div>

	<div class="main_text progress">
		<h2>Ход работы</h2>
		<ol>
			<li>Измерьте объем тела с помощью мензурки</li>
            <li>Измерьте вес тела при помощи весов</li>
            <li>Определите погрешности измерений</li>
            <li>Рассчитайте плотность тела и введите в поле, округлив до целого числа</li>
            <li>Определите погрешность плотности тела и введите в поле, округлив до целого числа</li>
		</ol>
	</div>

	<div class="row">
		<div class="image-column">
			<img src="picture1.png">
		</div>
		<div class="row image-column">
			<div class="image-column">
				<img src="picture2.png">
			</div>
			<div class="image-column">
				<img src="picture3.png">
			</div>
		</div>
	</div>

	<div class="note">
		<p>На рисунке <mathjax class="mass">$m = 0.1$</mathjax>; <mathjax class="volume"></mathjax></p>
	</div>


</body>

</html>